label start:
    # ----------------------------------------------
    # откуда приехал
    $ gg_from = -1
    # зачем приехал
    $ gg_target = -1
    # имя
    $ gg_name = ""
    $ gg_full_name = ""
    # gg_from   gg_target
    # 0         0           Сыч              => Рома
    # 0         1           Распиздяй        => Юра
    # 1         0           Целеустремленный => Дима
    # 1         1           Тусовщик         => Влад
    # ----------------------------------------------
    "Все сны рано или поздно заканчиваются. Даже обидно..."
    "Я начал просыпаться, но открывать глаза совсем не хотелось."
    "Поезд все так же покачивался на рельсах."
    "Ехать, между тем, осталось совсем немного."
    "Даже не верится, ведь совсем недавно я был дома"   
    "Но зачем я здесь? Самое время вспомнить."
    
    "Я приехал из..."
    menu:
        "Из далека":
            $ gg_from = 0
            "Из всеми забытого города на краю страны"
        "Из области":
            $ gg_from = 1
            "Из мелкого городка в области"
    
    "За тем, чтобы..."
    menu:
        "Чтобы учиться":
            $ gg_target = 0
            "Получить хорошее образование и работу"
        "Чтобы сменить обстановку":
            $ gg_target = 1
            "Забыть старую жизнь, начать новую"
            
    if gg_from == 0 and gg_target == 0:
        $ gg_name = "Рома"
        $ gg_full_name = "Роман"
    elif gg_from == 0 and gg_target == 1:
        $ gg_name = "Юра"
        $ gg_full_name = "Юрий"
    elif gg_from == 1 and gg_target == 0:
        $ gg_name = "Дима"
        $ gg_full_name = "Дмитрий"
    elif gg_from == 1 and gg_target == 1:
        $ gg_name = "Влад"
        $ gg_name = "Владислав"

    # сам персонаж
    $ char_gg = Character(gg_name)

    "Эх, [gg_name], вот куда приводят желания..."          
    "Да уж, очередной \"понаехавший\", каких здесь миллион."
    "{i}Эта мысль меня даже позабавила{/i}"
    "И тут мои мысли прервала суета вокруг. Да, поезд подходит к станции."
    "Открыв глаза, я увиделл толпу людей, пробивающихся к выходу с кладью в руках."
    "За окнами уже было видно перон, кишащий людьми."
    "Я достал рюкзак с верхней полки, повесил сумку на плечо и устремился к проему."

    $ char_unknown = Character("Некто")
    $ char_evgen = Character("Евген", color="#7af57a")
    char_unknown "Эй, [gg_name]!"